--------------------- MoorDyn Input File ------------------------------------
Mooring system for RM3 model
---------------------- LINE TYPES -----------------------------------------------------
Name  	   Diam        MassDen   EA          BA/-zeta  EI        Cd    Ca    CdAx   CaAx 
(-)       (m)         (kg/m)    (N)         (Pa-s/-)  (N-m^2)   (-)   (-)   (-)    (-) 
Chain      0.144      126.0     583.376E6   -0.8      0         1.0   0.0   1.6    0.05
---------------------- POINT LIST -----------------------------------------------------
PointID   Attachment      X        Y          Z        Mass     Volume   CdA     Ca
(#)       (word/ID)       (m)      (m)        (m)      (kg)     (m^3)    (m^2)   (-)
1         Vessel          -3.0      0        -10.00     0        0        0       0
2         Fixed           -267.0    0        -70.00     0        0        0       0
3         Vessel          1.5       2.598    -10.00     0        0        0       0
4         Fixed           133.5     231.23   -70.00     0        0        0       0
5         Vessel          1.5       -2.598   -10.00     0        0        0       0
6         Fixed           133.5     -231.23  -70.00     0        0        0       0
7         Connect         -40.0      0       -10.00     16755   33.510    12.566  1
8         Connect         20.0      34.642   -10.00     16755   33.510    12.566  1
9         Connect         20.0     -34.642   -10.00     16755   33.510    12.566  1
---------------------- LINE LIST -----------------------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)  (name)     (ID)     (ID)      (m)       (-)      (-)
1    Chain       2        7        240        15       tp
2    Chain       4        8        240        15       tp
3    Chain       6        9        240        15       tp
4    Chain       7        1        40         5        tp
5    Chain       8        3        40         5        tp
6    Chain       9        5        40         5        tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.0005   dtM          - time step to use in mooring integration
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
70       WtrDpth      - water depth
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
-------------------------- OUTPUTS --------------------------------
FairTen4
FairTen5
FairTen6
--------------------- need this line ------------------
